# DATASOURCE
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

securityapi.seguranca.enable-https=false

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security
server.servlet.context-path=/api/v1/